[gd_scene load_steps=2 format=3 uid="uid://03a23xe71x2f"]

[ext_resource type="Script" path="res://EnemigoPlantilla.gd" id="1_nsssr"]

[node name="EnemigoPlantilla" type="CharacterBody2D"]
script = ExtResource("1_nsssr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
